<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created new site! &mdash; Spider Web Design</title>
    <link rel="stylesheet" href="/css/index.css" />
    <style>
        table {
            background-color: #343028;
            border: 2px solid #cbcfd7;
            border-collapse: collapse;
            color: #cbcfd7;
            margin: 20px 0px;
        }
        
        table * {
            border: inherit;
            padding: 10px;
        }
        
        button {
            padding: 10px;
            border-radius: 7px;
            box-sizing: border-box;
            background-color: #343028;
            color: #cbcfd7;
            border: 0px;
            font-family: inherit;
        }
        
        button:hover {
            background-color: #37332a;
        }
        
        b {
            display: block;
            padding-bottom: 15px;
        }
        
        a {
            padding-top: 15px;
            color: #cbcfd7;
        }
        
        main h1 {
            padding: 0px!important;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul></ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>You have designed your website <span></span>!</h1>
            <p>Our coders will make your website, but you have made the plans for it.</p>
            <section>
                <h2>Review</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <button>Approve</button>
            </section>
        </section>
    </main>
    <footer>
        <h1>Spider Web Design</h1>
        <ul></ul>
    </footer>
    <script src="/js/jquery.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/form-control.js"></script>
</body>

</html>